# ????
server.port=8003
# ???
spring.application.name=service-vod
# ????:dev?test?prod
spring.profiles.active=dev
# ??? vod
# ???????????
aliyun.vod.file.keyid=LTAI5tGewMjMoCGU44GWbApf
aliyun.vod.file.keysecret=koVNyNDqpqIzp319K7mFJ08R0oIX1B
# ??????????
spring.servlet.multipart.max-file-size=1024MB
# ?????????
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848