#????
server.port=8002
#???
spring.application.name=service-oss
#????:dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
# LTAI5tGewMjMoCGU44GWbApf
#koVNyNDqpqIzp319K7mFJ08R0oIX1B
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGewMjMoCGU44GWbApf
aliyun.oss.file.keysecret=koVNyNDqpqIzp319K7mFJ08R0oIX1B
# bucket??????????????java????
aliyun.oss.file.bucketname=jason-guli-edu
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848